name: Environment Creation Workflow
on:
  issues:
    types: [labeled]

jobs:
  parse:
    name: "Parse GitHub Issue"
    runs-on: ubuntu-latest
    outputs:
      template: ${{steps.parser.outputs.template}}
      approved: ${{steps.parser.outputs.approved}}
    steps:
      - uses: actions/checkout@v2

      - name: 'Build GitHub Action'
        working-directory: .github/actions/env-req-parser
        run: |
          npm ci
          npm run build

      - uses: ./.github/actions/env-req-parser
        id: parser

  check:
    name: "Check Parse Outputs"
    runs-on: ubuntu-latest
    needs: parse
    steps:
      - name: 'Ouputs'
        run: |
          echo 'template is: ${{ needs.parse.outputs.template }}'
          echo 'approved is: ${{ needs.parse.outputs.approved }}'
    
  add-comment:
    name: "Add Winget Script"
    if: needs.parse.outputs.approved == true
    needs: parse
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Add comment
        uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
        with:
          issue-number: ${{ github.event.issue.number }}
          body: '${{ needs.parse.outputs.template }}'
